# advent-of-code-2022

Advent/Advent/: Advent.csproj  IAssignment.cs  Logger.cs  Program.cs  Runner.cs
Advent/Advent/Assignments/: Day01_1.cs  Day01_2.cs  Day02_1.cs  Day02_2.cs  Day03_1.cs  Day03_2.cs  Day04_1.cs  Day04_2.cs  Day05_1.cs  Day05_2.cs  Day06_1.cs  Day06_2.cs  Day07_1.cs  Day07_2.cs  Day08_1.cs  Day08_2.cs  Day09_1.cs  Day09_2.cs  Day10_1.cs  Day10_2.cs  Day11_1.cs  Day11_2.cs  Day12_1.cs  Day12_2.cs  Day13_1.cs  Day13_2.cs  Day14_1.cs  Day14_2.cs  Day15_1.cs  Day15_2.cs  Day16_1.cs  Day16_2.cs  Day17_1.cs  Day17_2.cs  Day18_1.cs  Day18_2.cs  Day19_1.cs  Day19_2.cs  Day20_1.cs  Day20_2.cs  (+9 more)
Advent/Advent/Data/: test-day01.txt  test-day02.txt  test-day03.txt  test-day04.txt  test-day05.txt  test-day06.txt  test-day07.txt  test-day08.txt  test-day09-2.txt  test-day09.txt  test-day10.txt  test-day11.txt  test-day12.txt  test-day13.txt  test-day14.txt  test-day15.txt  test-day16.txt  test-day17.txt  test-day18.txt  test-day19.txt  test-day20.txt  test-day21.txt  test-day22.txt  test-day23.txt  test-day24.txt  test-day25.txt
